{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "outDir": "./js",
    "rootDir": "./src",
    "jsx": "preserve"
  },
  "include": ["src/**/*"]
}
